<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>"Party Invite"</title>
        <style>
            body {
             background-color:rgb(196, 228, 255);
            }
            h1 {
              color:rgb(255, 255, 255);
              background-color:rgb(30, 188, 232);
            text-align:center;
            font-family:cursive;
            font-style:italic;
            }
            h2 {
                font-size: 27px;
            }
            .birthday {
                color:rgb(33, 4, 196);
                font-style:italic;
                text-decoration: underline;
            }
            #photo {
                width:140px;
                margin-right:20px;
                float:left;
                margin-left:10px;
                margin-top:15px;
                border:2px dashed rgb(85, 0, 255);
            }
            #all {
          border:2px solid;
            }
            #birthday-party {
            border:5px solid white; 
            }
            .details {
                font-size:15px;
            }
            .coloring {
                color:rgb(255, 252, 255);
            }
            .end {
                color:rgb(0, 14, 212);
            }
            #what{
                border:2px solid white;
            }
            #when{
                border:2px solid white;
            }
            #time{
                border:2px solid white;
            }
            #f{
                color: rgb(9, 36, 235);
            }
            #a{
               color: rgb(0, 153, 255); 
            }
            #r{
              color: rgb(66, 186, 255);  
            }
            #i{
              color: rgb(76, 100, 255);  
            }
            #d{
              color: rgb(255, 255, 255);  
            }
            #a2{
                color: rgb(38, 5, 255);
            }
            #s{
               color: rgb(71, 96, 255); 
            }
        </style>
    </head>
    <body>
       
       <div id="all">
        <h1>You're invited!</h1>
        <img id="photo" src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/64/Tux_Paint_birthday_cake.svg/768px-Tux_Paint_birthday_cake.svg.png">
       
       <div id="birthday-party">
        <h2>To  <span id="f">F</span><span id="a">a</span><span id="r">r</span><span id="i">i</span><span id="d">d</span><span id="a2">a</span><span id="s">'s</span> <span class="birthday">Birthday</span> Party!</h2> 
        
        <p class="details">The details:</p>
        <ul class="details">
            <li>What?: <strong class="coloring"><a href="#fun"> Let's party!</a></strong></li>
            <li>When and Where?: <strong class="coloring"><a href="#when">Saturday 12/10</a></strong></li>
            <li>What time?: <strong class="coloring"><a href="#time">8pm</a></strong></li>
        </ul>
        <p>Please confirm your coming until 12/05.<br> <strong class="end">We are waiting for you!</strong>
        </p>
        </div>
          <p id="what">This is an invitation to Farida's Birhtday Party. It will provide food, restrooms, and <span id="fun">fun</span>!! Come and join us!</p>
          <p id="when">This Birthday Party will be held at St.Mary Park on this Saturday.</p>
          <p id="time">It will be help at 8pm. Don't miss out and join us!</p>
          </div>
    </body>
</html>
